<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.common</groupId>
  <artifactId>SpringExamples</artifactId>
  <packaging>jar</packaging>
  <version>0.6-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring</artifactId>
		<version>2.5.6</version>
	</dependency>
  </dependencies>  
  <scm>
	<connection>scm:git:https://github.com/salilchcl/SpringExamples.git</connection>
	<url>https://github.com/salilchcl/SpringExamples</url>
	<developerConnection>scm:git:https://github.com/salilchcl/SpringExamples.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  <build>
	  <plugins>
		  <plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-release-plugin</artifactId>
			  <version>2.5.3</version>
			  <configuration>
				 <tagNameFormat>v@{project.version}</tagNameFormat>
				 <autoVersionSubmodules>true</autoVersionSubmodules>
				 <!--releaseProfiles>releases</releaseProfiles-->
			  </configuration>
		  </plugin>
  </plugins>
  </build>
  <!--profiles>
   <profile>
      <id>releases</id>
      <build>
         <plugins>
            <plugin>
               <groupId>org.sonatype.plugins</groupId>
               <artifactId>nexus-staging-maven-plugin</artifactId>
               <version>1.5.1</version>
               <executions>
                  <execution>
                     <id>default-deploy</id>
                     <phase>deploy</phase>
                     <goals>
                        <goal>deploy</goal>
                     </goals>
                  </execution>
               </executions>
               <configuration>
                  <serverId>nexus-releases</serverId>
                  <nexusUrl>http://localhost:8084/repository/maven-releases/</nexusUrl>
                  <skipStaging>true</skipStaging>
               </configuration>
            </plugin>
         </plugins>
      </build>
   </profile>
</profiles-->
  <!-- for download dependencies-->
  <repositories>
    <repository>
      <id>maven-central</id>
      <url>http://localhost:8084/repository/maven-central/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshots</id>
      <url>http://localhost:8084/repository/maven-snapshots/</url>
    </snapshotRepository>
    <repository>
      <id>nexus-releases</id>
      <url>http://localhost:8084/repository/maven-releases/</url>
    </repository>
  </distributionManagement>
</project>
